[00:12.74] I'm still a fan, even though I was salty
[00:14.95] Hate to see you with some other broad, know you happy
[00:17.85] Hate to see you happy if I'm not the one drivin'
[00:41.85] 
[00:20.58] I'm so mature, I'm so mature, I'm so mature
[00:24.05] I got me a therapist to tell me there's other men
[00:26.31] I don't want none, I just want you
[00:28.88] If I can't have you, no one should
[00:45.88] 
[00:31.62] I might
[00:33.33] I might kill my ex
[00:36.14] Not the best idea
[00:38.97] His new girlfriend's next
[00:40.78] How'd I get here?
[00:44.30] I might kill my ex
[00:46.79] I still love him, though
[00:49.63] Rather be in jail than alone
[01:03.63] 
[00:54.63] I get the sense that it's a lost cause
[00:56.89] I get the sense that you might really love her
[00:59.49] The text gon' be evidence, this text is evidence
[01:01.60] I try to ration with you, no morals or crimes of passion, but damn!
[01:35.10] 
[01:05.10] You was out of reach
[01:06.37] You was at the farmer's market with your perfect peach
[01:08.93] Now I'm in amazement, plannin' on my patience
[01:11.77] Now you layin' face-down, got me sayin' over a beat
[01:37.27] 
[01:14.63] "I'm so mature, I'm so mature, I'm so mature"
[01:18.15] I got me a therapist to tell me there's other men
[01:20.65] I don't want none, I just want you
[01:23.09] If I can't have you, no one will
[01:39.09] 
[01:25.87] Uh, I might kill my ex
[01:30.17] Not the best idea
[01:33.08] His new girlfriend's next
[01:34.87] How'd I get here?
[01:38.33] I might kill my ex
[01:41.01] I still love him, though
[01:43.66] Rather be in jail than alone
[01:57.66] 
[01:48.54] I did it all for love (love)
[01:51.38] I did it all on no drugs (drugs)
[01:53.85] I did all of this sober
[01:56.59] I did it all for us, oh
[02:08.09] 
[01:59.62] I did it all for love (love)
[02:01.88] I did it all of this on no drugs (drugs)
[02:04.63] I did all of this sober
[02:06.99] Don't you know I did it all for us? (I'll kill your ex tonight)
[02:38.49] 
[02:09.36] Uh, I just killed my ex (my ex)
[02:13.13] Not the best idea (idea)
[02:15.88] Killed his girlfriend next
[02:17.97] How'd I get here?
[02:21.36] I just killed my ex (my ex)
[02:24.06] I still love him, though (I do)
[02:26.87] Rather be in hell than alone