[00:15.43] 나쁜 짓을 저질렀어요
[00:19.04] 그렇게 놀란 눈으로 날 보지 마요
[00:22.88] 여기서 다 털어 놓을까요
[00:26.55] 어젯밤 그대 전화 왜 안 받았게요
[00:35.55] 
[00:30.35] 사실 부족해 이걸로 온
[00:34.47] 니가 내게 했던 나쁜 짓엔 Oh 너무 달콤해 지금 Oh 너무 당혹스런 너의 그 표정
[00:57.47] 
[00:46.12] 누가 더, 니가, 내가, 나쁠까
[00:49.91] 나한테 잘 걸렸어 너 말이야
[00:53.71] 누가 더, 니가, 내가, 아플까
[00:57.54] 그렇게 살지 마라, 너 말이야
[01:05.54] 
[01:01.16] 혼자 보긴 너무 아까운 일이야
[01:05.12] 너의 무너진 모습
[01:09.62] 
[01:06.92] (So) don't you wanna kill me?
[01:21.42] 
[01:08.63] 이제 시작이야, 아직 먼 길이야
[01:12.61] 조금 더 배워야 돼, 너 말이야
[01:21.11] 
[01:15.77] 왜 나에게 이러시나요
[01:19.02] 그 말이 그대 입에 오를 말인가요
[01:22.73] 여기서 다 털어볼까요
[01:26.53] 그대가 누구 누구 누굴 울렸는지
[01:35.03] 
[01:31.28] 지금까지 너 만만하게만
[01:32.95] 상대했던 얼굴 반반한 애완
[01:34.89] 달라 나 준비한 반의 반의반
[01:36.54] 도 안 한 거야 네 재판
[01:43.04] 
[01:38.09] 하나, 둘, 셋, 넷 이리 온
[01:41.97] 내가 열을 세기 전에 어서 온
[01:49.97] 
[01:45.78] 내게 빌지 마 아직은 아니, 벌써부터 울 것 까지야
[01:59.78] 
[01:53.68] 누가 더, 니가, 내가, 나쁠까
[01:57.30] 나한테 잘 걸렸어, 너 말이야
[02:01.23] 누가 더, 니가, 내가, 아플까
[02:04.97] 그렇게 살지 마라, 너 말이야
[02:12.97] 
[02:08.86] 혼자 보긴 너무 아까운 일이야
[02:12.56] 너의 무너진 모습
[02:17.06] 
[02:14.31] (So) don't you wanna kill me?
[02:28.81] 
[02:16.14] 이제 시작이야, 아직 먼 길이야
[02:20.12] 조금 더 배워야 돼, 너 말이야
[02:28.62] 
[02:23.67] Hey, 이젠 놔줄게
[02:27.41] 있는 힘 다 해서 멀리 뛰어가
[02:35.41] 
[02:31.05] Hey, 여기까지야
[02:34.98] 비참한 니 모습 영원히 기억할게 (영원히 기억할게)
[02:48.98] 
[02:40.63] 뛰어 달아나 숨이 찰 때까지
[02:42.69] 모든 건 단 하나, 니가 한 댓가지
[02:44.55] 너 좀 봐라 봐. 미칠 것만 같지
[02:46.16] 눈물에 콧물에 꼴 한 번 사납지 (Woh)
[02:48.51] 이거는 알아둬
[02:49.98] 니가 내게 줬던 모멸과 수치
[02:51.57] 에 비하면 어림 반 푼어치
[02:53.59] 도 아냐 그러니까 애처럼 울지 좀 마
[03:03.59] 
[02:55.81] 이대로 이야기가 끝일까
[02:59.90] 마음 다 놓지는 마, 너 말이야
[03:03.12] 또 다시 내 눈에 넌 잡힐까
[03:06.89] 눈앞에 띄지 마라, 너 말이야
[03:14.89] 
[03:10.56] 보이지도 않게, 들리지도 않게,
[03:14.62] 이름도 바꿔버려
[03:18.62] 
[03:16.23] (So) don't you wanna kill me?
[03:30.73] 
[03:18.25] 좁은 세상이야, 쉽진 않을 꺼야
[03:22.00] 사랑은 포기하길, 너 말이야