[00:07.71] Yeah, I love you
[00:15.71] 
[00:11.39] I'm in a funk, so I bought a bouquet of roses
[00:13.35] And cut 'em up at your doorstep, your new neighborhood is gorgeous
[00:16.12] I paid a lotta money for the fragrances you wore when we were dating
[00:19.32] And I sold some lemonade just to afford them
[00:21.74] I know it's not a really good occasion to be bargin' in
[00:24.58] I couldn't help but watch you kiss her by the kitchen sink
[00:27.14] I swung the door open, tippy-toed farther in
[00:29.88] I wasn't cryin', I was starin' and forgot to blink
[00:54.88] 
[00:32.75] She saw me standin' by the TV, and she wouldn't stop screamin'
[00:35.45] So I tried to be discreet and told her, "Calm your tits"
[00:38.19] She grabbed the kitchen knife, so I pulled out the blick
[00:40.49] Ain't got it all the time, thank God I did for this
[00:43.15] 'Cause she was seein' red, and all I saw was you
[00:46.14] It happened in a flash when she charged at me
[00:48.81] Y'all criss-crossed, saw her fall to the floor
[00:51.03] Then you paused there in horror, that shot wasn't for her
[01:19.53] 
[00:53.76] I might (was it?)
[00:55.45] I might kill my ex, not the best idea
[01:00.85] His new girlfriend's next, how'd I get here?
[01:06.30] I might kill my ex, I still love him though
[01:11.56] Rather be in jail than alone
[01:25.56] 
[01:16.50] I get the sense that it's a lost cause
[01:19.09] I get the sense that you might really love her
[01:21.46] This text gon' be evidence, this text is evidence
[01:23.78] I try to ration with you, no murders or crimes of passion, but damn
[01:57.28] 
[01:27.37] You was out of reach
[01:28.72] You was at the farmer's market with your perfect peach
[01:31.22] Now I'm in the basement, planning home invasion
[01:33.87] Now you laying face-down, got me singing over a beat
[01:59.87] 
[01:36.46] I'm so mature, I'm so mature
[01:39.24] I'm so mature, I got me a therapist to tell me there's other men
[01:42.66] I don't want none, I just want you
[01:45.21] If I can't have you, no one will
[02:01.21] 
[01:47.86] (I might)
[01:49.48] I might kill my ex, not the best idea
[01:54.96] His new girlfriend's next, how'd I get here?
[02:00.45] I might kill my ex, I still love him though
[02:05.63] Rather be in jail than alone
[02:19.63] 
[02:10.54] I did it all for love (love)
[02:13.30] I did it all on no drugs (drugs)
[02:16.18] I did all of this sober
[02:18.64] I did it all for us, oh
[02:21.39] I did it all for love (love)
[02:24.03] I did all of this on no drugs (drugs)
[02:26.88] I did all of this sober
[02:28.72] Don't you know I did it all for us? (I'm gon' kill your ass tonight)
[03:02.72] 
[02:31.26] Uh, I just killed my ex (my ex)
[02:35.45] Not the best idea (idea)
[02:38.16] Killed his girlfriend next, how'd I get here?
[02:43.22] I just killed my ex (my ex)
[02:46.35] I still love him though (I do)
[02:48.93] Rather be in Hell than alone