[00:13.78] I'm still a fan, even though I was salty
[00:15.52] Hate to see you with some other broad, now you happy
[00:18.76] Hate to see you happy if I'm not the one driving
[00:42.76] 
[00:21.46] I'm so mature, I'm so mature
[00:24.11] I'm so mature, I got me a therapist to tell me there's other men
[00:27.15] I don't want none, I just want you
[00:29.65] If I can't have you, no one should
[00:46.65] 
[00:32.33] I might, I might kill my ex, not the best idea
[00:39.28] His new girlfriend's next, how'd I get here?
[00:45.44] I might kill my ex, I still love him though
[00:50.89] Rather be in jail than alone
[01:04.89] 
[00:55.62] I get the sense that it's a lost cause
[00:57.84] I get the sense that you might really love her
[01:00.88] Evidence, this text is evidence
[01:03.25] I try to ration with you, no morals or crimes of passion, but damn
[01:36.25] 
[01:06.34] You was out of reach
[01:07.93] You was at the farmer's market with your perfect peach
[01:10.98] Now I'm in the basement, planning home invasion
[01:13.45] Now you laying face-down, got me singing over a beat
[01:39.45] 
[01:17.05] And I'm so mature, I'm so mature
[01:19.98] I got me a therapist to tell me there's other men
[01:22.42] I don't want none, I just want you
[01:24.91] If I can't have you, no one should
[01:41.91] 
[01:27.91] I might, I might kill my ex, not the best idea
[01:34.44] His new girlfriend's next, how'd I get here?
[01:40.46] I might kill my ex, I still love him though
[01:46.12] Rather be in jail than alone
[02:00.12] 
[01:50.82] I did it all for love
[01:53.83] I did it all on no drugs
[01:56.51] I did all of this sober
[01:59.17] I did it all for us, oh
[02:10.67] 
[02:01.92] All for love
[02:04.83] I did it all of this on no drugs
[02:07.33] I did all of this sober
[02:10.08] Don't you know I did it all for us, oh?
[02:29.58] 
[02:13.85] I just killed my ex, not the best idea
[02:19.49] Killed his girlfriend next, how'd I get here?
[02:24.74] I just killed my ex, I still love him though
[02:30.49] Rather be in Hell than alone
[02:44.49] 
[02:36.17] Alone, no
[02:39.19] Alone, no, no
[02:42.08] Alone