[00:11.46] I'm still a fan, even though I was salty
[00:13.65] Hate to see you with some other broad, now you happy
[00:16.03] Hate to see you happy, if I'm not the one driving
[00:40.53] 
[00:18.35] I'm so mature, I'm so mature
[00:20.84] I'm so mature, I got me a therapist to tell me there's other men
[00:23.60] I don't want none, I just want you
[00:26.06] If I can't have you, no one should
[00:43.06] 
[00:28.47] I might
[00:29.71] I might kill my ex, not the best idea
[00:34.58] His new girlfriend's next, how'd I get here?
[00:39.55] I might kill my ex, I still love him though
[00:44.11] Rather be in jail than alone
[00:58.11] 
[00:48.63] I get the sense that it's a lost cause
[00:50.71] I get the sense that you might really love her
[00:52.97] This text gon' be evidence, this text is evidence
[00:55.29] I try to ration with you, no morals or crimes of passion, but damn
[00:58.09] You was out of reach
[00:59.59] You was at the farmer's market with your perfect peach
[01:01.62] Now I'm in the basement, planning home invasion
[01:04.23] Now you laying face-down, got me singing over a beat
[01:30.23] 
[01:06.68] I'm so mature, I'm so mature
[01:09.05] I'm so mature, I got me a therapist to tell me there's other men
[01:11.64] I don't want none, I just want you
[01:14.01] If I can't have you, no one will
[01:30.01] 
[01:16.40] Uh (uh)
[01:17.82] I might kill my ex, not the best idea
[01:22.58] His new girlfriend's next, how'd I get here?
[01:27.65] I might kill my ex, I still love him though
[01:32.12] Rather be in jail than alone
[01:46.12] 
[01:36.81] I did it all for love (love)
[01:39.32] I did it all on no drugs (drugs)
[01:41.59] I did all of this sober
[01:43.97] I did it all for us, oh
[01:46.35] I did it all for love (love)
[01:48.84] I did it all of this on no drugs (drugs)
[01:51.11] I did all of this sober
[01:53.25] Don't you know I did it all for us? (I'll kill your ex tonight)
[02:24.75] 
[01:55.70] Uh, I just killed my ex (my ex)
[01:58.78] Not the best idea (idea)
[02:00.86] Killed his girlfriend next, how'd I get here?
[02:05.98] I just killed my ex (my ex)
[02:08.34] I still love him, though (I do)
[02:10.88] Rather be in Hell than alone