[00:12.78] I'm still a fan, even though I was salty
[00:15.46] Hate to see you with some other broad, now you happy
[00:18.03] Hate to see you happy if I'm not the one driving
[00:42.03] 
[00:20.87] I'm so mature, I'm so mature
[00:23.52] I'm so mature, I got me a therapist to tell me there's other men
[00:26.66] I don't want none, I just want you
[00:29.40] If I can't have you, no one should
[00:46.40] 
[00:32.07] I might, I might kill my ex, not the best idea
[00:38.93] His new girlfriend's next, how'd I get here?
[00:44.36] I might kill my ex, I still love him though
[00:49.86] Rather be in jail than alone
[01:03.86] 
[00:54.81] I get the sense that it's a lost cause
[00:57.19] I get the sense that you might really love her
[00:59.33] This text gon' be evidence, this text is evidence
[01:01.82] I try to ration with you, no morals or crimes of passion, but damn
[01:34.82] 
[01:05.37] You was out of reach
[01:06.53] You was at the farmer's market with your perfect peach
[01:09.23] Now I'm in the basement, planning home invasion
[01:12.04] Now you laying face-down, got me singing over a beat
[01:38.04] 
[01:14.73] I'm so mature (ooh), I'm so mature
[01:17.59] I'm so mature, I got me a therapist to tell me there's other men
[01:20.79] I don't want none, I just want you
[01:23.49] If I can't have you, no one will (I might)
[01:44.49] 
[01:27.76] I might kill my ex, not the best idea
[01:33.06] His new girlfriend's next, how'd I get here?
[01:38.43] I might kill my ex, I still love him though
[01:43.74] Rather be in jail than alone
[01:57.74] 
[01:48.54] I did it all for love (love)
[01:51.22] I did it all on no drugs (drugs)
[01:53.97] I did all of this sober (oh)
[01:56.68] I did it all for us, oh
[01:59.50] I did it all for love (love)
[02:01.84] I did it all of this on no drugs (drugs)
[02:04.80] I did all of this sober
[02:06.97] Don't you know I did it all for us? Uh (I'll kill your ex tonight)
[02:39.97] 
[02:10.66] I just killed my ex, not the best idea (idea)
[02:16.17] Killed his girlfriend next, how'd I get here?
[02:21.67] I just killed my ex (my ex), I still love him though (I do)
[02:26.83] Rather be in hell than alone