[00:07.74] Yeah, I love you
[00:15.74] 
[00:11.31] I'm in a funk, so I bought a bouquet of roses
[00:13.37] And cut 'em up at your doorstep, your new neighborhood is gorgeous
[00:16.12] I paid a lotta money for the fragrances you wore when we were dating
[00:19.32] And I sold some lemonade just to afford them
[00:21.74] I know it's not a really good occasion to be bargin' in
[00:24.56] I couldn't help but watch you kiss her by the kitchen sink
[00:27.17] I swung the door open, tippy-toed farther in
[00:29.89] I wasn't cryin', I was starin' and forgot to blink
[00:54.89] 
[00:32.79] She saw me standin' by the TV, and she wouldn't stop screamin'
[00:35.43] So I tried to be discreet and told her, "Calm your tits"
[00:38.12] She grabbed the kitchen knife, so I pulled out the blick
[00:40.48] Ain't got it all the time, thank God I did for this
[00:43.18] 'Cause she was seein' red, and all I saw was you
[00:46.10] It happened in a flash when she charged at me
[00:48.80] Y'all criss-crossed, saw her fall to the floor
[00:51.06] Then you paused there in horror, that shot wasn't for her
[01:19.56] 
[00:53.73] I might (was it?)
[00:55.46] I might kill my ex, not the best idea
[01:00.82] His new girlfriend's next, how'd I get here?
[01:06.35] I might kill my ex, I still love him though
[01:11.55] Rather be in jail than alone
[01:25.55] 
[01:16.58] I get the sense that it's a lost cause
[01:19.07] I get the sense that you might really love her
[01:21.46] This text gon' be evidence, this text is evidence
[01:23.77] I try to ration with you, no murders or crimes of passion, but damn
[01:57.27] 
[01:27.36] You was out of reach
[01:28.72] You was at the farmer's market with your perfect peach
[01:31.21] Now I'm in the basement, planning home invasion
[01:33.85] Now you laying face-down, got me singing over a beat
[01:59.85] 
[01:36.44] I'm so mature, I'm so mature
[01:39.28] I'm so mature, I got me a therapist to tell me there's other men
[01:42.65] I don't want none, I just want you
[01:45.29] If I can't have you, no one will
[02:01.29] 
[01:47.82] (I might)
[01:49.48] I might kill my ex, not the best idea
[01:54.93] His new girlfriend's next, how'd I get here?
[02:00.48] I might kill my ex, I still love him though
[02:05.65] Rather be in jail than alone
[02:19.65] 
[02:10.53] I did it all for love (love)
[02:13.37] I did it all on no drugs (drugs)
[02:16.17] I did all of this sober
[02:18.65] I did it all for us, oh
[02:21.36] I did it all for love (love)
[02:24.06] I did all of this on no drugs (drugs)
[02:26.85] I did all of this sober
[02:28.77] Don't you know I did it all for us? (I'm gon' kill your ass tonight)
[03:02.77] 
[02:31.22] Uh, I just killed my ex (my ex)
[02:35.49] Not the best idea (idea)
[02:38.13] Killed his girlfriend next, how'd I get here?
[02:43.25] I just killed my ex (my ex)
[02:46.34] I still love him though (I do)
[02:48.98] Rather be in Hell than alone